{
  "name": "hello-world",
  "version": "1.0.0",
  "despription": "Bootstrap and sass setup",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css",
    "sass-watch": "sass  --watch --no-source-map scss:css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AswinMWeb"
  },
  "author": "Aswin Melarayil",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.84.0"
  }
}
